client
remote 172.16.2.198 1194
proto tcp
;proto udp
dev tun
ca keys/ca.crt
cert keys/client.crt
key keys/client.key  
dh keys/dh1024.pem

;tls-auth keys/ta.key 0 # This file is secret
;tls-cipher TLS-RSA-WITH-RC4-128-MD5
;cipher DES-EDE3-CBC  # Triple-DES
comp-lzo
;verb 7
verb 3
;mute 20
